server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://localhost:8083

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=env,health,metrics,info,beans

security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token 
security.oauth2.client.client-id=tracker-client
security.oauth2.client.client-secret=supersecret

